VERSION BUILD=8961227 RECORDER=FX
TAB T=1
URL GOTO=http://colodus.sudoc.fr/
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:login CONTENT=votre_login_colodus
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:pass CONTENT=votre_mot_de_passe_colodus
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonlog
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:ppnsearch CONTENT=094665516
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonsearch
TAG POS=1 TYPE=A ATTR=TXT:Donn‚es<SP>d'exemplaires
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutoncrexpl
TAG POS=2 TYPE=IMG ATTR=SRC:http://colodustest.sudoc.fr/style/plus.png
TAG POS=1 TYPE=A ATTR=TXT:Localisation<SP>de<SP>niveau<SP>2<SP>:<SP>Localisation<SP>co*
TAG POS=1 TYPE=A ATTR=TXT:Localisation<SP>de<SP>niveau<SP>3<SP>:<SP>Localisation<SP>co*
TAG POS=7 TYPE=A ATTR=TXT:+
TAG POS=2 TYPE=A ATTR=ID:tree_E915
TAG POS=1 TYPE=A ATTR=TXT:Num‚ro<SP>de<SP>code<SP>…<SP>barres<SP>(b)
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E915_a-* CONTENT=2016-DONS-LASH-304
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E915_b-* CONTENT=0922155016
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_c-* CONTENT=LASH
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_d-* CONTENT=SL2
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_a-* CONTENT=84/33<SP>ROUS
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonsave1
TAG POS=1 TYPE=A ATTR=TXT:Recherche
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:ppnsearch CONTENT=
002887673
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonsearch
TAG POS=1 TYPE=A ATTR=TXT:Donn‚es<SP>d'exemplaires
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutoncrexpl
TAG POS=2 TYPE=IMG ATTR=SRC:http://colodustest.sudoc.fr/style/plus.png
TAG POS=1 TYPE=A ATTR=TXT:Localisation<SP>de<SP>niveau<SP>2<SP>:<SP>Localisation<SP>co*
TAG POS=1 TYPE=A ATTR=TXT:Localisation<SP>de<SP>niveau<SP>3<SP>:<SP>Localisation<SP>co*
TAG POS=7 TYPE=A ATTR=TXT:+
TAG POS=2 TYPE=A ATTR=ID:tree_E915
TAG POS=1 TYPE=A ATTR=TXT:Num‚ro<SP>de<SP>code<SP>…<SP>barres<SP>(b)
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E915_a-* CONTENT=0922154325
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E915_b-* CONTENT=ML  24364
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_c-* CONTENT=LASH
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_d-* CONTENT=MAG2
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_a-* CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonsave1
TAG POS=1 TYPE=A ATTR=TXT:Recherche
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:ppnsearch CONTENT=
001484311
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonsearch
TAG POS=1 TYPE=A ATTR=TXT:Donn‚es<SP>d'exemplaires
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutoncrexpl
TAG POS=2 TYPE=IMG ATTR=SRC:http://colodustest.sudoc.fr/style/plus.png
TAG POS=1 TYPE=A ATTR=TXT:Localisation<SP>de<SP>niveau<SP>2<SP>:<SP>Localisation<SP>co*
TAG POS=1 TYPE=A ATTR=TXT:Localisation<SP>de<SP>niveau<SP>3<SP>:<SP>Localisation<SP>co*
TAG POS=7 TYPE=A ATTR=TXT:+
TAG POS=2 TYPE=A ATTR=ID:tree_E915
TAG POS=1 TYPE=A ATTR=TXT:Num‚ro<SP>de<SP>code<SP>…<SP>barres<SP>(b)
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E915_a-* CONTENT=2016-DONS-LASH-366
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E915_b-* CONTENT=0922155031
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_c-* CONTENT=LASH
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_d-* CONTENT=SL2
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:E930_a-* CONTENT=842<SP>SIM
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:boutonsave1
TAG POS=1 TYPE=A ATTR=TXT:Recherche
